html, body {
  height: 100%;
  width: 95%;
  margin: 3% auto;
  background-attachment: fixed;
  align-content: center;
}

 .container:hover .overlay {
      bottom: 0;
      height: 100%; 
      width: 100%}

    .container {
      position: relative;
      width: 100%;}

    .image {
      display: block;
      }
    
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #5F4C82;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;}
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;}
    
    .text {
      color: white;
      font-size: 15px;
      font-family: "Optima", sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;}

    a {
      color: #54b3d6;
      text-decoration:none; }
    
    
    body {
      background-image: url('images/bg3.png');
    }

    header {
      color: #5F4C82;
      text-shadow: 2px 2px 5px #5be7e4;
      font-style: italic;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      position: relative;
      right: 95px;
    }

    h1, h2 {
      text-align: center;
      font-family: "Optima", sans-serif;
      color: #5F4C82;
    }

    /* div#content{
      float: left;
      margin:20px auto;} */

    div {
      align-content: center;}
    
    ul {
      float: right;
      list-style: none; }
  
    div#text{
      font-family: "Optima", sans-serif;
      color: #5F4C82;
      font-weight: bold;
      text-align: justify;
      background-color: #FFE9F8;
      border:4px solid;
      border-style: groove;
      border-color: #ffbdea;
      width:60%;
      padding-right: 10px;
      padding-left: 10px;
      margin:20px auto;
      position: relative;
      right: 110px;}

    div#text1 {
      width:80%;}

     .text a:hover {
      color:white;}

     td {
       align-content:right;}

      div#kpop{
        display:inline-block;
      }

div#nav{
  position:sticky;
  top: 0;
}

iframe#ytc {
  padding-right: 5px;
}

iframe#what {
  float: right;
}       

.lo {
  margin:20px auto;
  position: relative;
   right: 110px;
}

div#sprites {
  position: absolute;
  left:47.5%;
}

.lo > h4 {
  font-family: "Optima", sans-serif;
  color: #5F4C82;
  font-weight: bold;
  position: absolute;
  left:27.5%;
}

.sprite {
	background: url('images/icon.png') no-repeat -296px -91px;
	width: 33px;
	height: 33px;
  display: inline-block;
  
 
}

.sprite:hover {
	background: url('images/icon.png') no-repeat -296px -16px;
	width: 33px;
	height: 33px;
  
}

.spriite {
	background: url('images/icon.png') no-repeat -296px -91px;
	width: 33px;
	height: 33px;
  display: inline-block;
  
  
}

.spriite:hover {
	background: url('images/icon.png') no-repeat -296px -16px;
	width: 33px;
	height: 33px;
}

footer{
      font-family: "Optima", sans-serif;
      color: #5F4C82;
      width: 90%;
      text-align: center;
      border: 2px;
    }

